

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jwj-Learning">
  <meta name="keywords" content="">
  
    <meta name="description" content="五、程序的编写与执行汇编语言程序写出到执行的过程： 写出源程序—&gt;对源程序进行编译连接—&gt;生成可执行文件—&gt;操作系统将其加载入内存—&gt;CPU执行程序 1.源程序源程序包括汇编语言和伪指令。示例： 伪指令伪指令是给编译器看的指令，编译器根据伪指令来进行相关编译工作。 (1) segment与ends作用：定义一个段。segment 表示一个段的开始，ends 表示一个段的结束">
<meta property="og:type" content="article">
<meta property="og:title" content="五、程序的编写与执行">
<meta property="og:url" content="http://example.com/2023/08/01/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/%E4%BA%94%E3%80%81%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%BC%96%E5%86%99%E4%B8%8E%E6%89%A7%E8%A1%8C/index.html">
<meta property="og:site_name" content="Dreaming">
<meta property="og:description" content="五、程序的编写与执行汇编语言程序写出到执行的过程： 写出源程序—&gt;对源程序进行编译连接—&gt;生成可执行文件—&gt;操作系统将其加载入内存—&gt;CPU执行程序 1.源程序源程序包括汇编语言和伪指令。示例： 伪指令伪指令是给编译器看的指令，编译器根据伪指令来进行相关编译工作。 (1) segment与ends作用：定义一个段。segment 表示一个段的开始，ends 表示一个段的结束">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jwjlearning/Blog-Pic@main/img/202404182010614.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jwjlearning/Blog-Pic@main/img/202404182010236.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jwjlearning/Blog-Pic@main/img/202404182011729.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jwjlearning/Blog-Pic@main/img/202404182011736.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jwjlearning/Blog-Pic@main/img/202404182011118.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jwjlearning/Blog-Pic@main/img/202404182012504.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jwjlearning/Blog-Pic@main/img/202404182012441.png">
<meta property="article:published_time" content="2023-07-31T16:53:59.000Z">
<meta property="article:modified_time" content="2024-04-18T12:12:47.765Z">
<meta property="article:author" content="Jwj-Learning">
<meta property="article:tag" content="汇编语言">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jwjlearning/Blog-Pic@main/img/202404182010614.png">
  
  
  
  <title>五、程序的编写与执行 - Dreaming</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dreaming</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="五、程序的编写与执行"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-01 00:53" pubdate>
          2023年8月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">五、程序的编写与执行</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="五、程序的编写与执行"><a href="#五、程序的编写与执行" class="headerlink" title="五、程序的编写与执行"></a>五、程序的编写与执行</h1><p><strong>汇编语言程序写出到执行的过程：</strong> 写出源程序—&gt;对源程序进行编译连接—&gt;生成可执行文件—&gt;操作系统将其加载入内存—&gt;CPU执行程序</p>
<h2 id="1-源程序"><a href="#1-源程序" class="headerlink" title="1.源程序"></a>1.源程序</h2><p>源程序包括汇编语言和伪指令。<br>示例：<br><img src="https://cdn.jsdelivr.net/gh/jwjlearning/Blog-Pic@main/img/202404182010614.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="伪指令"><a href="#伪指令" class="headerlink" title="伪指令"></a>伪指令</h3><p>伪指令是给编译器看的指令，编译器根据伪指令来进行相关编译工作。</p>
<h4 id="1-segment与ends"><a href="#1-segment与ends" class="headerlink" title="(1) segment与ends"></a>(1) segment与ends</h4><p>作用：定义一个段。<br>segment 表示一个段的开始，ends 表示一个段的结束。</p>
<p>用法：</p>
<blockquote>
<p>段名 segment<br>：<br>段名 ends</p>
</blockquote>
<h4 id="2-end"><a href="#2-end" class="headerlink" title="(2) end"></a>(2) end</h4><p>作用：结束编译。<br><strong>PS：</strong> 注意区分end与ends的含义。</p>
<p>用法：在程序结尾处使用。</p>
<h4 id="3-assume"><a href="#3-assume" class="headerlink" title="(3) assume"></a>(3) assume</h4><p>作用：将段与指定的段寄存器关联起来。（即声明该段在CPU中的执行位置）</p>
<p>用法：在一个段的开头使用。</p>
<blockquote>
<p>assume  段寄存器:段名</p>
</blockquote>
<h4 id="4-标号"><a href="#4-标号" class="headerlink" title="(4) 标号"></a>(4) 标号</h4><p>一个标号指代了一个段地址。<br>它被编译后最终处理为一个段地址。</p>
<h3 id="程序与程序结构"><a href="#程序与程序结构" class="headerlink" title="程序与程序结构"></a>程序与程序结构</h3><p><img src="https://cdn.jsdelivr.net/gh/jwjlearning/Blog-Pic@main/img/202404182010236.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="程序返回"><a href="#程序返回" class="headerlink" title="程序返回"></a>程序返回</h3><h4 id="1-DOS中的程序运行"><a href="#1-DOS中的程序运行" class="headerlink" title="(1)DOS中的程序运行"></a>(1)DOS中的程序运行</h4><p>DOS是一个单任务的操作系统。</p>
<p>当要运行XXX.exe程序时，DOS程序会终止运行，CPU将控制权移交给此exe程序，程序运行完成后，会返回DOS程序继续运行，等待下一条指令的输入。</p>
<p>我们称这个过程为<strong>程序返回</strong></p>
<p>原理详见CSAPP中对于进程与线程的阐述。</p>
<h4 id="2-实现程序返回（中断机制）"><a href="#2-实现程序返回（中断机制）" class="headerlink" title="(2) 实现程序返回（中断机制）"></a>(2) 实现程序返回（中断机制）</h4><p>在程序末尾添加返回的程序段。</p>
<blockquote>
<p>mov ax,4c00H<br>int 21H</p>
</blockquote>
<p><strong>PS:</strong> 这是汇编指令，由CPU负责执行。</p>
<p>小结：<br><img src="https://cdn.jsdelivr.net/gh/jwjlearning/Blog-Pic@main/img/202404182011729.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="逻辑错误与语法错误"><a href="#逻辑错误与语法错误" class="headerlink" title="逻辑错误与语法错误"></a>逻辑错误与语法错误</h3><p>被编译器发现的错误是语法错误；编译后，在运行时发生的错误是逻辑错误。<br>（<strong>一个是语句错误书写，一个是缺少必要语句或者本身的逻辑问题</strong>）</p>
<h2 id="2-环境配置"><a href="#2-环境配置" class="headerlink" title="2.环境配置"></a>2.环境配置</h2><blockquote>
<p>(1)下载Notepad++（用于编写源程序，用其他文本软件也可以）<br>(2)下载MASM,并将这几个程序与源程序文件放在一起<br>(3)在Notepad++上编写源程序并保存到上述的文件夹中</p>
</blockquote>
<h2 id="3-源程序的编译、连接与执行"><a href="#3-源程序的编译、连接与执行" class="headerlink" title="3.源程序的编译、连接与执行"></a>3.源程序的编译、连接与执行</h2><p>(1)如源程序的示例那样编写好源程序后，我们就可以将其保存为一个XXX.asm的文件，然后进入DOSBox程序，输入以下命令以打开源程序文件所在位置：</p>
<blockquote>
<p>mount c D:\StudyAssembler\MASM\ (文件所在位置)<br>C:</p>
</blockquote>
<p>如图所示：<br><img src="https://cdn.jsdelivr.net/gh/jwjlearning/Blog-Pic@main/img/202404182011736.png" srcset="/img/loading.gif" lazyload></p>
<p>(2)输入以下命令以编译源程序：</p>
<blockquote>
<p>masm 1.asm</p>
</blockquote>
<p>如下图所示：<br><img src="https://cdn.jsdelivr.net/gh/jwjlearning/Blog-Pic@main/img/202404182011118.png" srcset="/img/loading.gif" lazyload></p>
<p>(3)编译完成后会生成一个1.obj对象文件，输入以下命令以连接程序：</p>
<blockquote>
<p>link 1.obj</p>
</blockquote>
<p>由于书本中的1.asm文件只有一个代码段，所以无需作其他配置，接下来一直回车直到出现命令行的出现。</p>
<p>如下图所示：<br><img src="https://cdn.jsdelivr.net/gh/jwjlearning/Blog-Pic@main/img/202404182012504.png" srcset="/img/loading.gif" lazyload><br>(4)输入“1.exe”运行程序，会看到一个短暂的黑屏，然后回到DOS命令行，程序运行完毕。</p>
<p>至此，我们完成了1.asm文件的编译、连接和运行，但是，我们并没有看到运行程序的过程。</p>
<p><strong>PS:</strong> </p>
<ul>
<li>XXX.com文件大小为64KB，只能有一个段。<br>  XXX.exe文件可以很大，其中一般有多个段。<br>  所以当你编写的程序中只有一个段，可以考虑使用XXX.com文件执行，可以用于伪装。</li>
<li>可以用“ML 1.asm”指令来编译并连接程序，并且文件后缀和文件名有时可省略，因为已默认文件位置和类型。</li>
<li>可以指定文件生成的位置，只需在执行文件前加上路径</li>
<li>Link的作用：可以将源程序分开编译，然后将它们连在一起</li>
<li>在命令行输入指令后加分号，可以使编译器忽略中间文件的生成，更简捷</li>
</ul>
<h2 id="4-对于DOS程序运行原理的解释"><a href="#4-对于DOS程序运行原理的解释" class="headerlink" title="4.对于DOS程序运行原理的解释"></a>4.对于DOS程序运行原理的解释</h2><blockquote>
<p>(1)任何通用系统都要提供shell（外壳）程序，用户使用此程序来操作计算机系统进行工作。<br>(2)DOS中有一个程序command.com，这个程序在DOS中称为命令解释器，也就是DOS系统的shell。<br>(3)DOS启动时，先完成其他重要的初始化工作，然后运行command.com，command.com运行后，执行完其他的相关任务后，在屏幕上显示出由当前盘符和当前路径组成的提示符,比如:“c:\”或“c:\windows”等，然后等待用户的输入。<br>(4)command首先根据文件名找到可执行文件，然后将这个可执行文件中的程序加载入内存，设置CS:IP指向程序的入口。此后，command暂停运行，CPU运行程序。程序运行结束后，返回到command中，command再次显示由当前盘符和当前路径组成的提示符，等待用户的输入。在DOS中，command处理各种输入:命令或要执行的程序的文件名。我们就是通过command来进行工作的。</p>
</blockquote>
<p>故汇编程序的完整执行过程为：<br>编程 (Edit) 一&gt;l.asm一&gt;编译(masm)一&gt;1.obj一&gt;连接(link)一&gt;1.exe一&gt;加载 (command) 一&gt;内存中的程序一&gt;运行(CPU)</p>
<h2 id="5-跟踪程序的执行"><a href="#5-跟踪程序的执行" class="headerlink" title="5.跟踪程序的执行"></a>5.跟踪程序的执行</h2><p>在源程序的汇编指令前加标号（对段命名），并在end后加上这个标号，就给程序设置了一个入口。<br>Debug利用中断指令实现对程序的跟踪。<br>CX中存放程序的长度。<br><img src="https://cdn.jsdelivr.net/gh/jwjlearning/Blog-Pic@main/img/202404182012441.png" srcset="/img/loading.gif" lazyload><br>上图说明内存中程序存放在DS地址+10H（即256字节）处，这256字节里存放着PSP，DOS用来和程序通信。<br>故程序的物理地址为：(X+16)x16+0 (左移一格)<br>可用段地址和偏移地址：X+10H:0</p>
<p>Debug的执行原理：command加载Debug，Debug加载1.exe。程序结束后从1.exe中的程序返回到Debug，从Debug返回到command。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/PWN/" class="category-chain-item">PWN</a>
  
  
    <span>></span>
    
  <a href="/categories/PWN/pwn%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86/" class="category-chain-item">pwn前置知识</a>
  
  
    <span>></span>
    
  <a href="/categories/PWN/pwn%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" class="category-chain-item">汇编语言</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" class="print-no-link">#汇编语言</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>五、程序的编写与执行</div>
      <div>http://example.com/2023/08/01/汇编语言/五、程序的编写与执行/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jwj-Learning</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/01/WP/BUUCTF/1-10/" title="1~10">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">1~10</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/01/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/%E5%9B%9B%E3%80%81%E4%BD%BF%E7%94%A8Debug%E8%BF%9B%E8%A1%8C%E7%AE%80%E5%8D%95%E6%B1%87%E7%BC%96%E6%8C%87%E4%BB%A4%E7%BC%96%E7%A8%8B/" title="四、使用Debug进行简单汇编指令编程">
                        <span class="hidden-mobile">四、使用Debug进行简单汇编指令编程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
